[defaults]
inventory = ./myin
remote_user = root
callback_whitelist=json
log_path = /var/log/ansible/ansible.log
artifact_dir = /var/log/ansible/json
stdout_callback = json
ask_pass = false
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
